<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Cv website voor Morrigan Sage Knight">
    <title>Morrigan Sage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="mijncv.html" name="Mijncv">Mijn CV</a></li>
                <li><a href="contact.html" name="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="afbtekst">
        <img id="knightimg" src="afbeeldingen/knight.jpg" alt="knight portret" name="Knight portret">
        <h1>Morrigan Sage</h1>
        <p>Knight, herbalist en markthandelaar</p>
    </div>
    <section id="footerid">
    <footer>
        <p id="pfooter">copyright © 2023 Morrigan Sage</p>
    </footer>
</section>
</body>
</html>